/**
 * DX Guardian - 前端主逻辑 v1.3（波段筛选 + 地图展示）
 */
let map = null;
let markers = [];
let socket = null;
let totalSpots = 0;
let bandCounts = {
    '160m': 0, '80m': 0, '60m': 0, '40m': 0, '30m': 0,
    '20m': 0, '17m': 0, '15m': 0, '12m': 0, '10m': 0, '6m': 0,
    '2m': 0, '70cm': 0, '23cm': 0
};

const MODE_COLORS = {
    'CW': '#FF5733',
    'SSB': '#2196F3',
    'FT8': '#4CAF50',
    'FT4': '#8BC34A',
    'RTTY': '#FF9800',
    'PSK31': '#9C27B0',
    'AM': '#795548',
    'FM': '#607D8B',
    'UNKNOWN': '#999999'
};

const BANDS = ['160m', '80m', '60m', '40m', '30m', '20m', '17m', '15m', '12m', '10m', '6m'];

// 本地台站配置（启动时从后端 API加载）
const MY_STATION = {
    callsign: 'BG2ENW',
    grid: 'PN35HS',
    lat: 45.8,
    lon: 126.5,
    location: '哈尔滨',
    power: 100,
    antenna: ''
};

let myStationMarker = null;

// === 台站配置管理 ===
async function loadStationConfig() {
    try {
        const resp = await fetch('/api/user/station');
        if (resp.ok) {
            const config = await resp.json();
            MY_STATION.callsign = config.callsign || MY_STATION.callsign;
            MY_STATION.grid = config.grid || MY_STATION.grid;
            MY_STATION.lat = config.lat || MY_STATION.lat;
            MY_STATION.lon = config.lon || MY_STATION.lon;
            MY_STATION.power = config.power || 100;
            MY_STATION.antenna = config.antenna || '';
            
            // 更新显示
            document.getElementById('my-callsign').textContent = MY_STATION.callsign;
            document.getElementById('my-grid').textContent = MY_STATION.grid;
            document.getElementById('my-power').textContent = `${MY_STATION.power}W · ${MY_STATION.antenna || '未知天线'}`;
        }
    } catch (e) {
        console.error('加载台站配置失败:', e);
    }
}

function openStationEdit() {
    document.getElementById('edit-callsign').value = MY_STATION.callsign || '';
    document.getElementById('edit-grid').value = MY_STATION.grid || '';
    document.getElementById('edit-power').value = MY_STATION.power || '';
    document.getElementById('edit-antenna').value = MY_STATION.antenna || '';
    document.getElementById('station-modal').style.display = 'flex';
}

function closeStationModal() {
    document.getElementById('station-modal').style.display = 'none';
}

async function saveStationConfig() {
    const callsign = document.getElementById('edit-callsign').value.trim().toUpperCase();
    const grid = document.getElementById('edit-grid').value.trim().toUpperCase();
    const power = parseInt(document.getElementById('edit-power').value) || 100;
    const antenna = document.getElementById('edit-antenna').value.trim();
    
    // 简单验证
    if (!callsign || callsign.length < 3) {
        alert('请输入有效的呼号');
        return;
    }
    
    try {
        // Grid 转 lat/lon（简单处理，如果 Grid 有效的话）
        let lat = MY_STATION.lat;
        let lon = MY_STATION.lon;
        
        const resp = await fetch('/api/user/station', {
            method: 'PUT',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({callsign, grid, lat, lon, power, antenna})
        });
        
        const result = await resp.json();
        if (result.success) {
            await loadStationConfig();
            closeStationModal();
            
            // 更新地图上的我的台站标记
            if (myStationMarker) {
                map.removeLayer(myStationMarker);
            }
            addMyStationMarker();
            
            document.getElementById('station-save-status').textContent = '✅ 保存成功';
            setTimeout(() => {
                document.getElementById('station-save-status').textContent = '';
            }, 2000);
        } else {
            document.getElementById('station-save-status').textContent = '❌ ' + (result.error || '保存失败');
        }
    } catch (e) {
        console.error('保存失败:', e);
        document.getElementById('station-save-status').textContent = '❌ 保存失败';
    }
}

let wavelogLoaded = false;

// === 关注列表管理 ===
let watchlistItems = [];
const WATCHLIST_TYPES = [
    {value: 'callsign', label: '呼号'},
    {value: 'dxcc', label: 'DXCC实体'},
    {value: 'prefix', label: '呼号前缀'},
    {value: 'band', label: '波段'},
    {value: 'mode', label: '模式'}
];

async function loadWatchlist() {
    try {
        const resp = await fetch('/api/user/watchlist');
        if (resp.ok) {
            const data = await resp.json();
            watchlistItems = data.items || [];
            renderWatchlist();
        }
    } catch (e) {
        console.error('加载关注列表失败:', e);
    }
}

function renderWatchlist() {
    const container = document.getElementById('watchlist-container');
    if (!container) return;

    if (watchlistItems.length === 0) {
        container.innerHTML = '<div style="font-size:12px;color:#666;text-align:center;padding:12px;">暂无关注项，点击右上角添加</div>';
        return;
    }

    container.innerHTML = watchlistItems.map(item => {
        const typeLabel = WATCHLIST_TYPES.find(t => t.value === item.target_type)?.label || item.target_type;
        const colorMap = {callsign: '#4CAF50', dxcc: '#2196F3', prefix: '#FF9800', band: '#e94560', mode: '#9C27B0'};
        const color = colorMap[item.target_type] || '#888';
        const enabledStyle = item.enabled ? '' : 'opacity:0.4;';
        const bandTag = item.band_preference ? `<span style="background:#0f3460;padding:1px 5px;border-radius:3px;font-size:10px;margin-left:4px;">${item.band_preference}</span>` : '';
        const modeTag = item.mode_preference ? `<span style="background:#0f3460;padding:1px 5px;border-radius:3px;font-size:10px;margin-left:4px;">${item.mode_preference}</span>` : '';

        return `<div class="spot" style="border-left-color:${color};${enabledStyle}">
            <div style="display:flex;justify-content:space-between;align-items:center;">
                <div>
                    <span style="font-weight:bold;color:#fff;font-size:13px;">${item.target_value}</span>
                    <span style="font-size:10px;color:${color};margin-left:4px;">${typeLabel}</span>${bandTag}${modeTag}
                </div>
                <div style="display:flex;gap:4px;">
                    <button onclick="toggleWatchlistItem('${item.id}', ${!item.enabled})" style="background:rgba(255,255,255,0.1);border:none;color:#aaa;padding:2px 6px;border-radius:3px;cursor:pointer;font-size:10px;">${item.enabled ? '🟢' : '⚪'}</button>
                    <button onclick="removeWatchlistItem('${item.id}')" style="background:rgba(244,67,54,0.2);border:none;color:#f44336;padding:2px 6px;border-radius:3px;cursor:pointer;font-size:10px;">✕</button>
                </div>
            </div>
        </div>`;
    }).join('');
}

function openWatchlistModal() {
    document.getElementById('wl-type').value = 'callsign';
    document.getElementById('wl-value').value = '';
    document.getElementById('wl-band').value = '';
    document.getElementById('wl-mode').value = '';
    document.getElementById('wl-status').textContent = '';
    document.getElementById('watchlist-modal').style.display = 'flex';
}

function closeWatchlistModal() {
    document.getElementById('watchlist-modal').style.display = 'none';
}

async function addWatchlistItem() {
    const target_type = document.getElementById('wl-type').value;
    const target_value = document.getElementById('wl-value').value.trim();
    const band_preference = document.getElementById('wl-band').value.trim();
    const mode_preference = document.getElementById('wl-mode').value.trim();

    if (!target_value) {
        document.getElementById('wl-status').textContent = '❌ 请输入目标值';
        return;
    }

    try {
        const resp = await fetch('/api/user/watchlist', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({target_type, target_value, band_preference, mode_preference})
        });
        const result = await resp.json();
        if (result.success) {
            watchlistItems.push(result.item);
            renderWatchlist();
            closeWatchlistModal();
        } else {
            document.getElementById('wl-status').textContent = '❌ ' + (result.error || '添加失败');
        }
    } catch (e) {
        document.getElementById('wl-status').textContent = '❌ 网络错误';
    }
}

async function removeWatchlistItem(id) {
    try {
        const resp = await fetch(`/api/user/watchlist/${id}`, {method: 'DELETE'});
        if (resp.ok) {
            watchlistItems = watchlistItems.filter(i => i.id !== id);
            renderWatchlist();
        }
    } catch (e) {
        console.error('删除失败:', e);
    }
}

async function toggleWatchlistItem(id, enabled) {
    try {
        const resp = await fetch(`/api/user/watchlist/${id}`, {
            method: 'PUT',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({enabled})
        });
        if (resp.ok) {
            const item = watchlistItems.find(i => i.id === id);
            if (item) item.enabled = enabled;
            renderWatchlist();
        }
    } catch (e) {
        console.error('更新失败:', e);
    }
}

// === 时间筛选 ===
let timeFilter = 240; // 默认4小时
const TIME_OPTIONS = [
    {label: '15分钟', value: 15},
    {label: '30分钟', value: 30},
    {label: '1小时', value: 60},
    {label: '2小时', value: 120},
    {label: '4小时', value: 240},
    {label: '全部', value: 0}
];

// === 波段筛选 ===
let activeBandFilter = null; // 当前筛选的波段

// 所有 Spot 历史（带时间戳和标记）
const spotHistory = []; // {spot, marker, receivedAt}
const MAX_HISTORY = 10000;

document.addEventListener('DOMContentLoaded', () => {
    loadStationConfig();  // 加载台站配置
    loadWatchlist();       // 加载关注列表
    initMap();
    initSocket();
    renderBandBar();
    loadHistory();  // 加载历史 Spot

    // 每30秒清理过期标记
    setInterval(cleanupExpiredMarkers, 30000);
});

// 初始化地图
function initMap() {
    map = L.map('dx-map').setView([MY_STATION.lat, MY_STATION.lon], 3);
    L.tileLayer('https://webrd01.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}', {
        attribution: '&copy; 高德地图',
        maxZoom: 19,
        minZoom: 2
    }).addTo(map);

    // 添加本地台站标记
    addMyStationMarker();
}

// 添加本地台站标记
function addMyStationMarker() {
    const myIcon = L.divIcon({
        className: 'my-station-marker',
        html: '<div style="background:#FFD700;border:3px solid #fff;border-radius:50%;width:18px;height:18px;box-shadow:0 0 12px #FFD700, 0 0 4px #FFD700;"></div>',
        iconSize: [18, 18],
        iconAnchor: [9, 9]
    });

    myStationMarker = L.marker([MY_STATION.lat, MY_STATION.lon], {icon: myIcon}).addTo(map);

    myStationMarker.bindPopup(
        '<div style="min-width:160px;">' +
        '<div style="font-weight:bold;font-size:14px;color:#FFD700;margin-bottom:6px;">🏠 ' + MY_STATION.callsign + ' (我的台站)</div>' +
        '<div style="font-size:12px;color:#888">' +
        '📍 Grid: ' + MY_STATION.grid + '<br/>' +
        '🌍 位置: ' + MY_STATION.location + '<br/>' +
        '📡 ' + MY_STATION.lat.toFixed(2) + ', ' + MY_STATION.lon.toFixed(2) +
        '</div></div>'
    ).openPopup();
}

// WebSocket
function initSocket() {
    socket = io();

    socket.on('connect', () => {
        updateConnectionStatus(true);
        loadHistory();
    });

    socket.on('disconnect', () => {
        updateConnectionStatus(false);
    });

    // 收到新 Spot
    socket.on('new_spot', (spotData) => {
        if (!isValidSpot(spotData)) return;

        addSpotToHistory(spotData);

        totalSpots++;
        document.getElementById('total-spots').textContent = totalSpots;

        if (spotData.band && bandCounts.hasOwnProperty(spotData.band)) {
            bandCounts[spotData.band]++;
            updateBandCount(spotData.band, bandCounts[spotData.band]);
            updateActiveBands(bandCounts);
        }
    });

    // 波段更新
    socket.on('band_update', (data) => {
        if (data.total !== undefined) {
            totalSpots = data.total;
            document.getElementById('total-spots').textContent = totalSpots;
        }
        if (data.band_counts) {
            bandCounts = {...bandCounts, ...data.band_counts};
            for (const band in data.band_counts) {
                updateBandCount(band, data.band_counts[band]);
            }
            updateActiveBands(bandCounts);
        }
    });

    // 服务器状态
    socket.on('server_status', (data) => {
        updateConnectionStatus(data.cluster_connected || data.connected);
        if (data.band_counts) {
            bandCounts = {...bandCounts, ...data.band_counts};
            for (const band in data.band_counts) {
                updateBandCount(band, data.band_counts[band]);
            }
            updateActiveBands(bandCounts);
        }
        if (data.total_spots !== undefined) {
            totalSpots = data.total_spots;
            document.getElementById('total-spots').textContent = totalSpots;
        }
    });
}

// 加载历史
async function loadHistory() {
    try {
        const resp = await fetch('/api/history');
        const data = await resp.json();

        if (data.spots && data.spots.length > 0) {
            console.log(`加载历史: ${data.spots.length} 条`);
            data.spots.forEach(spot => {
                if (!isValidSpot(spot)) return;
                addSpotToHistory(spot, true);
            });

            if (data.total !== undefined) {
                totalSpots = data.total;
                document.getElementById('total-spots').textContent = totalSpots;
            }
            if (data.band_counts) {
                bandCounts = {...bandCounts, ...data.band_counts};
                for (const band in data.band_counts) {
                    updateBandCount(band, data.band_counts[band]);
                }
                updateActiveBands(bandCounts);
            }

            rerenderAllMarkers();
        }
    } catch (e) {
        console.error('加载历史失败:', e);
    }
}

// 有效性检查
function isValidSpot(spot) {
    return spot && spot.callsign && spot.lat !== 0 && spot.lon !== 0;
}

// 添加 Spot 到历史
function addSpotToHistory(spotData, silent) {
    const now = Date.now();
    const serverTs = spotData._server_ts ? spotData._server_ts * 1000 : now;
    const receivedAt = spotData.receivedAt || serverTs;

    const cutoff = timeFilter > 0 ? now - timeFilter * 60000 : 0;
    const visible = receivedAt >= cutoff;

    // 波段筛选
    if (activeBandFilter && spotData.band !== activeBandFilter) {
        visible = false;
    }

    let marker = null;
    if (visible) {
        marker = createSpotMarker(spotData);
    }

    spotHistory.push({
        spot: spotData,
        marker: marker,
        receivedAt: receivedAt
    });

    while (spotHistory.length > MAX_HISTORY) {
        const entry = spotHistory.shift();
        if (entry.marker) {
            map.removeLayer(entry.marker);
        }
    }

    updateVisibleCount();
}

// 创建标记
function createSpotMarker(spotData) {
    if (!map) return null;

    const mode = spotData.mode || 'UNKNOWN';
    const color = MODE_COLORS[mode] || MODE_COLORS['UNKNOWN'];
    const precision = spotData.precision || 'dxcc';

    const size = precision === 'grid' ? 10 : 14;
    const pulseSize = size + 12;

    try {
        const icon = L.divIcon({
            className: 'spot-marker-wrapper',
            html: '<div class="spot-pin" style="--pin-color:' + color + ';--pin-size:' + size + 'px;">' +
                  '<div class="spot-pulse" style="width:' + pulseSize + 'px;height:' + pulseSize + 'px;"></div>' +
                  '<div class="spot-dot" style="width:' + size + 'px;height:' + size + 'px;"></div>' +
                  '</div>',
            iconSize: [pulseSize, pulseSize],
            iconAnchor: [pulseSize / 2, pulseSize / 2]
        });

        const marker = L.marker([spotData.lat, spotData.lon], {icon: icon}).addTo(map);

        const gridInfo = spotData.grid ? '<br/>📍 Grid: ' + spotData.grid : '';
        const sourceInfo = spotData.source === 'pskreporter' ? '<br/>📡 PSKReporter' : '<br/>📡 Cluster';
        const dxccLabel = spotData.dxcc ? '<br/>🏳️ ' + spotData.dxcc : '';
        const timeStr = spotData.time ? '<br/>🕐 ' + spotData.time : '';
        const spotterInfo = spotData.spotter ? '<br/>📢 报告: ' + spotData.spotter : '';
        const commentInfo = spotData.comment ? '<br/>💬 ' + spotData.comment : '';
        const precisionLabel = spotData.precision === 'grid' ? ' (精确)' : (spotData.precision === 'dxcc' ? ' (国家)' : '');

        marker.bindTooltip(
            '<div style="min-width:180px;">' +
            '<div style="font-weight:bold;font-size:14px;margin-bottom:6px;color:' + color + '">' + spotData.callsign + '</div>' +
            '<div style="font-size:12px;color:#ccc">' +
            '📻 ' + (typeof spotData.freq === 'number' ? spotData.freq.toFixed(3) : spotData.freq) + ' MHz' +
            '<br/>📡 ' + spotData.band + ' · ' + spotData.mode + precisionLabel +
            dxccLabel +
            gridInfo +
            timeStr +
            sourceInfo +
            spotterInfo +
            commentInfo +
            '</div></div>',
            {
                className: 'spot-tooltip',
                direction: 'top',
                offset: [0, -12],
                opacity: 0.95
            }
        );

        return marker;
    } catch (e) {
        console.error('标记创建失败:', e);
        return null;
    }
}

// 清理过期标记
function cleanupExpiredMarkers() {
    if (timeFilter <= 0) return;

    const now = Date.now();
    const cutoff = now - timeFilter * 60000;

    spotHistory.forEach(entry => {
        if (entry.receivedAt < cutoff && entry.marker) {
            map.removeLayer(entry.marker);
            entry.marker = null;
        }
    });

    updateVisibleCount();
}

// 设置时间筛选
function setTimeFilter(minutes) {
    timeFilter = minutes;

    document.querySelectorAll('.time-btn').forEach(btn => {
        btn.classList.remove('active');
        if (parseInt(btn.dataset.minutes) === minutes) {
            btn.classList.add('active');
        }
    });

    rerenderAllMarkers();
}

// 波段筛选
function toggleBandFilter(band) {
    const bandEl = document.getElementById('band-' + band);

    if (activeBandFilter === band) {
        // 取消筛选
        activeBandFilter = null;
        bandEl.classList.remove('filter-active');
    } else {
        // 切换到新波段
        if (activeBandFilter) {
            document.getElementById('band-' + activeBandFilter).classList.remove('filter-active');
        }
        activeBandFilter = band;
        bandEl.classList.add('filter-active');
    }

    rerenderAllMarkers();
}

// 重新渲染
function rerenderAllMarkers() {
    const now = Date.now();
    const cutoff = timeFilter > 0 ? now - timeFilter * 60000 : 0;

    spotHistory.forEach(entry => {
        const timeVisible = entry.receivedAt >= cutoff;
        const bandVisible = !activeBandFilter || entry.spot.band === activeBandFilter;
        const visible = timeVisible && bandVisible;

        if (visible && !entry.marker) {
            entry.marker = createSpotMarker(entry.spot);
        } else if (!visible && entry.marker) {
            map.removeLayer(entry.marker);
            entry.marker = null;
        }
    });

    updateVisibleCount();
}

// 更新可见计数
function updateVisibleCount() {
    const visibleCount = spotHistory.filter(e => e.marker !== null).length;
    const countEl = document.getElementById('visible-count');
    if (countEl) countEl.textContent = visibleCount;
}

// 渲染波段条
function renderBandBar() {
    const container = document.getElementById('band-bar');
    if (!container) return;

    container.innerHTML = BANDS.map(band => {
        const bandEl = document.createElement('div');
        bandEl.className = 'band-item';
        bandEl.innerHTML =
            '<span class="band-count" id="count-' + band + '">0</span>' +
            '<span class="band-name">' + band + '</span>';
        bandEl.id = 'band-' + band;
        bandEl.dataset.band = band;
        bandEl.addEventListener('click', () => toggleBandFilter(band));
        return bandEl.outerHTML;
    }).join('');
}

// 更新波段计数
function updateBandCount(band, count) {
    const countEl = document.getElementById('count-' + band);
    if (!countEl) return;
    countEl.textContent = count;
    const bandEl = document.getElementById('band-' + band);
    if (count > 0) {
        bandEl.classList.remove('inactive');
        bandEl.classList.add('active');
    } else {
        bandEl.classList.remove('active');
        bandEl.classList.add('inactive');
    }
}

// 更新活跃波段
function updateActiveBands(counts) {
    const active = Object.keys(counts).filter(b => counts[b] > 0);
    const el = document.getElementById('active-bands');
    if (el) el.textContent = active.length > 0 ? active.join(', ') : '-';
}

// 更新连接状态
function updateConnectionStatus(connected) {
    const dot = document.getElementById('conn-dot');
    const text = document.getElementById('conn-text');
    if (!dot || !text) return;

    if (connected) {
        dot.className = 'dot dot-on';
        text.textContent = '已连接';
        text.style.color = '#4CAF50';
    } else {
        dot.className = 'dot dot-off';
        text.textContent = '已断开';
        text.style.color = '#f44336';
    }
}
