<ADIF_VER:5>5.0
<EOH>
<CALL:6>KP4LCA <FREQ:7>7.0740 <MODE:3>FT8 <QSO_DATE:8>20260505 <TIME_ON:4>0254 <RST_RCVD:3>-07 <DXCC:14>Puerto Rico <GRIDSQUARE:4>FK67 <EOR>
<CALL:6>HB9EFK <FREQ:8>3.5730 <MODE:3>FT8 <QSO_DATE:8>20260505 <TIME_ON:4>0254 <RST_RCVD:3>-16 <DXCC:11>Switzerland <GRIDSQUARE:4>JN46 <EOR>
<CALL:5>ON6FT <FREQ:8>7.0190 <MODE:2>CW <QSO_DATE:8>20260505 <TIME_ON:4>0254 <RST_RCVD:3>+06 <DXCC:7>Belgium <GRIDSQUARE:4>JO20 <EOR>
<CALL:5>W9MDM <FREQ:8>14.0740 <MODE:3>FT8 <QSO_DATE:8>20260505 <TIME_ON:4>0254 <RST_RCVD:3>-12 <DXCC:13>United States <GRIDSQUARE:6>EN61JJ <EOR>
<CALL:5>VK5IR <FREQ:8>24.9150 <MODE:3>FT8 <QSO_DATE:8>20260505 <TIME_ON:4>0254 <RST_RCVD:3>-13 <DXCC:10>Australia <GRIDSQUARE:4>PF99 <EOR>
<CALL:6>KH6GCI <FREQ:8>21.0740 <MODE:3>FT8 <QSO_DATE:8>20260504 <TIME_ON:4>2330 <RST_RCVD:4>-159 <DXCC:6>Hawaii <GRIDSQUARE:5>BK29 <EOR>
<CALL:6>JA1ABC <FREQ:8>14.0740 <MODE:3>FT8 <QSO_DATE:8>20260504 <TIME_ON:4>2245 <RST_RCVD:3>-10 <DXCC:5>Japan <GRIDSQUARE:4>PM96 <EOR>
<CALL:6>DK2XX <FREQ:8>7.0740 <MODE:3>FT8 <QSO_DATE:8>20260504 <TIME_ON:4>2130 <RST_RCVD:3>-18 <DXCC:7>Germany <GRIDSQUARE:4>JO42 <EOR>
<CALL:5>PA3YYY <FREQ:8>10.1360 <MODE:3>FT8 <QSO_DATE:8>20260504 <TIME_ON:4>2015 <RST_RCVD:3>-14 <DXCC:12>Netherlands <GRIDSQUARE:4>JO22 <EOR>
<CALL:6>GW4XYZ <FREQ:8>28.0740 <MODE:3>FT8 <QSO_DATE:8>20260504 <TIME_ON:4>1900 <RST_RCVD:3>-11 <DXCC:8>Wales <GRIDSQUARE:4>IO81 <EOR>
